WpfApp4.1/MainWindow.xaml

<Window x:Class="WpfApp4._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4._1"
        mc:Ignorable="d"
        Title="Параметры кнопки" Height="450" Width="900">
    
    <Grid>
        <StackPanel Orientation="Horizontal">
            <GroupBox Header="Цвет" Margin="0,10,0,0" FontSize="15" Width="300">

                <StackPanel Orientation="Vertical"  Margin="0,10,0,0" > 
            <RadioButton Content="Красный" FontSize="15"></RadioButton>
            <RadioButton Content="Синий" FontSize="15" ></RadioButton>
            <RadioButton Content="Зеленый" FontSize="15"></RadioButton>
            </StackPanel>
       
        </GroupBox>

            <GroupBox Header="Шрифт" Margin="0,10,0,0" FontSize="15" Width="300">

                <StackPanel Orientation="Vertical" >
                    <RadioButton Content="Обычный" FontSize="15"></RadioButton>
                    <RadioButton Content="Полужирный" FontSize="15" ></RadioButton>
                    <RadioButton Content="Жирный" FontSize="15"></RadioButton>
                </StackPanel>
            
            </GroupBox>

            <GroupBox Header="Доступность" Margin="0,10,0,0" FontSize="15" Width="300" >

                <StackPanel Orientation="Vertical" >
                    <RadioButton Content="Доступна" FontSize="15"></RadioButton>
                    <RadioButton Content="Недоступна" FontSize="15" ></RadioButton>
                </StackPanel>

            </GroupBox>
            
        </StackPanel>
    </Grid>
</Window>
