WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="Купить сумку в Екатеринбурге" Height="550" Width="950">
    <Grid>
        <ListBox HorizontalContentAlignment="Stretch">
            <ListBoxItem>
                <Label Content="Каталог товаров:" FontSize="23"></Label>
            </ListBoxItem>
            
            <ListBoxItem>
                <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                <Image Source="Bags/1.jpg"
                      Height="105"
                      Width="125"
                      ></Image>
                    <StackPanel Orientation="Vertical" Width="569">
                        <Label
                        Content="Черная классическая сумка из натуральной кожи питона" FontSize="15" FontWeight="Bold" Width="568"/>
                        <Label
                        Content="50 310 руб." FontSize="13" />
                    </StackPanel>
                    <Label
                        Content="Geuco" FontSize="13" Height="34" Margin="40,45,0,0" />
                    <Button
                        Content="Добавить в корзину" Height="60" Margin="15,0,0,0"></Button>
                </StackPanel>
            </ListBoxItem>
        
            <ListBoxItem>
                
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Image Source="Bags/2.jpg"
                      Height="105"
                      Width="125"
                      ></Image>
                    <StackPanel Orientation="Vertical" Width="553">
                        <Label
                        Content="Черный рюкзак на молнии из плотной зернистой кожи" FontSize="15" FontWeight="Bold"/>
                        <Label
                        Content="35 760 руб." FontSize="13"/>
                    </StackPanel>

                    <Label
                        Content="Gironacci" FontSize="13" Height="34" Margin="40,45,0,0" />
                    <Button
                        Content="Добавить в корзину" Height="60"  Margin="15,0,0,0"/>
                </StackPanel>
            </ListBoxItem>
            
            
            
            <ListBoxItem>
                <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                    <Image Source="Bags/3.jpg"
                      Height="105"
                      Width="125"
                      ></Image>
                    <StackPanel Orientation="Vertical">
                        <Label
                        Content="Бежево-серая кожаная сумка-тоут с ручками на плечо Carlo Salvatelli" FontSize="15" FontWeight="Bold"/>
                        <Label
                        Content="30 660 руб." FontSize="13"/>
                    </StackPanel>

                    <Label
                        Content="Carlo Salvatelli" FontSize="13" Height="34" Margin="40,45,0,0" />
                    <Button
                        Content="Добавить в корзину" Height="60" Margin="15,0,0,0"></Button>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem>
                <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                    <Image Source="Bags/4.jpg"
                      Height="105"
                      Width="125"
                      ></Image>
                    <StackPanel Orientation="Vertical" Width="569">
                        <Label
                        Content="Сумка в оттенке тиффани из натуральной кожи питона" FontSize="15" FontWeight="Bold"/>
                        <Label
                        Content="43 270 руб." FontSize="13"/>
                    </StackPanel>

                    <Label
                        Content="Geuco" FontSize="13" Height="34" Margin="40,45,0,0" />
                    <Button
                        Content="Добавить в корзину" Height="60" Margin="15,0,0,0"></Button>
                </StackPanel>
            </ListBoxItem>
            
            
        </ListBox>

    </Grid>
</Window>
